﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RegDocMVC", "RegDocMVC\RegDocMVC.csproj", "{872825EE-755E-4F6E-A96B-6C51B58DC691}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapaNegocioCore", "CapaNegocioCore\CapaNegocioCore.csproj", "{679A1039-5894-4196-B4F8-B94F0DA5D518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{872825EE-755E-4F6E-A96B-6C51B58DC691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872825EE-755E-4F6E-A96B-6C51B58DC691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872825EE-755E-4F6E-A96B-6C51B58DC691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872825EE-755E-4F6E-A96B-6C51B58DC691}.Release|Any CPU.Build.0 = Release|Any CPU
		{679A1039-5894-4196-B4F8-B94F0DA5D518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{679A1039-5894-4196-B4F8-B94F0DA5D518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{679A1039-5894-4196-B4F8-B94F0DA5D518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{679A1039-5894-4196-B4F8-B94F0DA5D518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27036EC8-A5C3-40BD-8553-A672199571BB}
	EndGlobalSection
EndGlobal
