{
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=CORPBBDDPRE;initial catalog=PREP;User ID=sadev;Password=Desarrollo2018;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
