﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6507486f-6035-41a3-8a44-ea310311f353</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\PAI_INFORM\Index.cshtml" />
    <None Include="Views\PAI_INFORM\Upsert.cshtml" />
    <None Include="Views\PAI_SALIDA\Index.cshtml" />
    <None Include="Views\PAI_SALIDA\Upsert.cshtml" />
    <None Include="Views\PAI_ENTRADA\Index.cshtml" />
    <None Include="Views\PAI_ENTRADA\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\moments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaNegocioCore\CapaNegocioCore.csproj" />
  </ItemGroup>

</Project>
